<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3f9c51a441.js" crossorigin="anonymous"></script>
    <title> Paisajes Argentina </title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <img src="./img/078596116a5d41b8a08b1a29325f2678.png" alt="logo">
            </div>
            <div class="div-navbar">
                <ul class="navbar">
                    <li>
                        <a href="#inicio"> Inicio</a>
                    </li>
                    <li>
                        <a href="#info"> Información</a>
                    </li>
                    <li>
                        <a href="#paisaj"> Paisajes</a>
                    </li>
                    <li>
                        <a href= "./login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="portada" id="inicio">
            <h1>PAISAJES DE ARGENTINA</h1>
            <div class="opacidad"></div>
        </div>
    </header>
    <main>
        <section class="section-info" id="info">
            <div class="div-info">
                <h2> Información</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, at? Minus vel magnam asperiores, deserunt delectus maiores nulla reiciendis in autem, nemo recusandae reprehenderit molestiae quis
                    eaque sit quae neque.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, at? Minus vel magnam asperiores,
                    deserunt delectus maiores nulla reiciendis in aut   em, nemo recusandae reprehenderit molestiae quis
                    eaque sit quae neque.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, at? Minus vel magnam asperiores,
                    deserunt delectus maiores nulla reiciendis in aut   em, nemo recusandae reprehenderit molestiae quis
                    eaque sit quae neque.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, at? Minus vel magnam asperiores,
                    deserunt delectus maiores nulla reiciendis in autem, nemo recusandae reprehenderit molestiae quis
                    eaque sit quae neque.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quidem distinctio provident id officiis quos maiores laudantium, optio nam fugiat cum nemo inventore impedit, beatae facilis ab itaque reiciendis temporibus.
                </p>
            </div>
        </section>
        <section class="section-paisajes">
            <div class="div-tit">
                <h2 id="paisaj">Paisajes</h2>
            </div>
            <div class="div-paisajes">
                <div class="paisajes">
                    <img src="https://cdn2.civitatis.com/argentina/el-calafate/galeria/campo-hielo-perito-moreno.jpg" alt="Glaciar Perito Moreno">
                    <h3>Glaciar Perito Moreno</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa libero praesentium voluptas, vitae cumque corporis nisi sed quas officia aspernatur nihil quidem nostrum debitis tempore, nulla asperiores amet provident.</p>
                </div>
                <div class="paisajes">
                    <img src="https://www.auroradelpalmar.com.ar/wp-content/uploads/2018/07/Slide_Home_2.jpg" alt="Palmar de Colon">
                    <h3>Palmar de Colon</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa libero praesentium voluptas, vitae cumque corporis nisi sed quas officia aspernatur nihil quidem nostrum debitis tempore, nulla asperiores amet provident.</p>
                </div>
                <div class="paisajes">
                    <img src="https://www.norte.com/img/2018/11/parque-nacional-talampaya.jpg" alt="El Cañon del Talampaya">
                    <h3>El Cañon del Talampaya</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa libero praesentium voluptas, vitae cumque corporis nisi sed quas officia aspernatur nihil quidem nostrum debitis tempore, nulla asperiores amet provident.</p>
                </div>
                <div class="paisajes">
                    <img src="https://miequipajedemano.com/wp-content/uploads/2018/01/visitar-las-cataratas-del-iguazu.jpg" alt="Cataratas del Iguazu">
                    <h3>Cataratas del Iguazu</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ipsa libero praesentium voluptas, vitae cumque corporis nisi sed quas officia aspernatur nihil quidem nostrum debitis tempore, nulla asperiores amet provident.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="div-footer1">
            <p>Contactanos:</p>
        </div>
        <div class="div-footer2">
            <a href="https://m.facebook.com/?locale2=es_LA">
                <i class="fab fa-facebook icon-facebook"></i>
            </a>
            <a href="https://www.instagram.com/aagusoliver/">
                <i class="fab fa-instagram icon-instagram"></i>
            </a>
            <a href="https://twitter.com/aagusoliver">
                <i class="fab fa-twitter icon-twitter"></i>
            </a>
        </div>
    </footer>
</body>
</html>

